{
  "name": "goenbako",
  "private": true,
  "dependencies": {
    "@mdi/font": "^6.2.95",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.22.0",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.5.9",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-vue": "^7.19.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue app/javascript",
    "lint-fix": "eslint --fix --ext .js,.vue app/javascript"
  }
}
